<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
	  <PackageReference Include="Azure.Identity" Version="1.17.1" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
	  <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.4.1" />
	  <PackageReference Include="EPPlus" Version="8.4.1" />
	  <PackageReference Include="LazyCache" Version="2.4.0" />
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
	  <PackageReference Include="QuestPDF" Version="2025.12.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="System.IO.Packaging" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Client\Simulator.Client.csproj" />
    <ProjectReference Include="..\Simulator.Shared\Simulator.Shared.csproj" />
    <ProjectReference Include="..\UnitSystem\UnitSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Identities\Specifications\" />
  </ItemGroup>

</Project>
