# SimulatorsV2

./: Simulators.sln
QWENShared/: NewSimulationDTO.cs  QWENShared.csproj  globalusing.cs
QWENShared/DTOS/BackBoneSteps/: BackBoneStepDTO.cs
QWENShared/DTOS/Base/: Dto.cs
QWENShared/DTOS/BaseEquipments/: BaseEquipmentDTO.cs
QWENShared/DTOS/Conectors/: ConectorDTO.cs
QWENShared/Enums/: BackBoneStepType.cs  CurrentMixerState.cs  CurrentShift.cs  FluidToStorage.cs  FocusFactory.cs  MaterialPhysicState.cs  MaterialType.cs  PackageType.cs  ProccesEquipmentType.cs  ProductCategory.cs  ShiftType.cs  TankCalculationType.cs
Simlator.Client.Infrastructure/: Class1.cs  Simlator.Client.Infrastructure.csproj
Simulator.Client/: App.razor  Program.cs  Simulator.Client.csproj  _Imports.razor  globalusings.cs
Simulator.Client.Infrastructure/: Simulator.Client.Infrastructure.csproj
Simulator.Client.Infrastructure/ExtensionMethods/: FluentValidationExtensions.cs  ResultExtensions.cs
Simulator.Client.Infrastructure/Managers/: IManager.cs
Simulator.Client/CompoundPropertiesPages/: CompoundConstants.razor  CompoundPropertyTable.razor  CompoundPropertyTable.razor.cs  CompundPropertyDialog.razor  CompundPropertyDialog.razor.cs  CriticalProperties.razor
Simulator.Client/HCPages/: HCMain.razor
Simulator.Client/Layout/: Error.razor  Login.razor  Login.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  Logout.razor  MainLayout.razor  NewMenu.razor  NotFoundLayout.razor  RedirectToLogin.razor  Register.razor  Register.razor.cs  UserCard.razor  UserCard.razor.cs
Simulator.Client/Pages/: Counter.razor  Home.razor  Weather.razor
Simulator.Client/Properties/: launchSettings.json
Simulator.Client/Services/: WebAssemblyHostBuilderExtensions.cs
Simulator.Client/Steam/: DatosEntrada.razor  DatosEntrada.razor.cs  GasPage.razor  GasPage.razor.cs  SteamCalculations.razor  SteamCalculations.razor.cs  SummaryPage.razor  SummaryPage.razor.cs  TableGases.razor  TableGases.razor.cs  TableWater.razor  TableWater.razor.cs  WaterPage.razor  WaterPage.razor.cs
Simulator.Client/Templates/: AutoCompleteIconButton.razor  Autocomplete.razor  Button.razor  CurrencyNumericField.razor  DatePicker.razor  DialogTemplate.razor  DoubleNumericField.razor  IconButton.razor  IntNumericField.razor  LabelSimulation.razor  MultiSelect.razor  Select.razor  SelectIconButton.razor  SelectUnit.razor  SimpleText.razor  Switch.razor  TableTemplate.razor  TableTemplate.razor.cs  TemplateCard.razor  TemplateProjectContainer.razor  TextField.razor  TimePicker.razor  UnitField.razor
Simulator.Client/wwwroot/: appsettings.json  index.html
Simulator.Server/: Program.cs  Simulator.Server.csproj  Simulator.Server.http  appsettings.json  globalusings.cs
Simulator.Server/Controllers/: WeatherForecastController.cs
Simulator.Server/Exceptions/: ApiException.cs
Simulator.Server/MiddleWare/: ErrorHandlerMiddleware.cs
Simulator.Server/Migrations/: 20250823004812_Initial.Designer.cs  20250823004812_Initial.cs  20250823113659_RemoveBackBoneType.Designer.cs  20250823113659_RemoveBackBoneType.cs  20250823150410_UpdateMaterialEquipmentToMixer.Designer.cs  20250823150410_UpdateMaterialEquipmentToMixer.cs  20250823200119_ChangeToTimeSpanPlanneddowntime.Designer.cs  20250823200119_ChangeToTimeSpanPlanneddowntime.cs  20250824115234_AddInitSpamSimulationPlanned.Designer.cs  20250824115234_AddInitSpamSimulationPlanned.cs  20250824132137_reorderMixerPlanned.Designer.cs  20250824132137_reorderMixerPlanned.cs  20250824141315_AddMixercapacityToMixerPlanned.Designer.cs  20250824141315_AddMixercapacityToMixerPlanned.cs  20250824173048_AddLineSpeedToPlanned.Designer.cs  20250824173048_AddLineSpeedToPlanned.cs  20250825020118_AddPtocessquipmentType.Designer.cs  20250825020118_AddPtocessquipmentType.cs  20250827022453_AddMainProcessToConnectorandMaterialEquipment.Designer.cs  20250827022453_AddMainProcessToConnectorandMaterialEquipment.cs  20250904022638_AddEA_case.Designer.cs  20250904022638_AddEA_case.cs  20250904022912_AddManyToManySKULine.Designer.cs  20250904022912_AddManyToManySKULine.cs  20250923233428_AddPrefredMixersToLinePlanned.Designer.cs  20250923233428_AddPrefredMixersToLinePlanned.cs  20250923235925_RemoveAddPrefredMixersToLinePlanned.Designer.cs  20250923235925_RemoveAddPrefredMixersToLinePlanned.cs  20250924000648_AddPrefredMixersToLinePlanned2.Designer.cs  20250924000648_AddPrefredMixersToLinePlanned2.cs  20251004235600_AddrestrictionOperators.Designer.cs  20251004235600_AddrestrictionOperators.cs  20251011161430_AddCompound.Designer.cs  20251011161430_AddCompound.cs  20251012010119_AddEnthalpyCombustion.Designer.cs  20251012010119_AddEnthalpyCombustion.cs  20251012122844_AddFocusFactory.Designer.cs  20251012122844_AddFocusFactory.cs  20251012123953_AddFocusFactory2.Designer.cs  20251012123953_AddFocusFactory2.cs  (+11 more)
Simulator.Server/Properties/: launchSettings.json
Simulator.Server/RegisterServices/: ApplicationBuilderExtensions.cs  RegisterServices.cs
Simulator.Server/Repositories/: ICache.cs  IIgnoreQueryFilterRepository.cs  IQueryRepository.cs  IRepository.cs  IServerCrudService.cs
Simulator.Server/Services/: IDatabaseSeeder.cs
Simulator.Shared/: Simulator.Shared.csproj  WeatherForecast.cs  globalusings.cs
Simulator.Shared/Caldera/: Air.cs  Combustible.cs  CombustibleList.cs  CombustionGases.cs  Compound.cs  CompoundList.cs  GasNatural.cs  MassEnergyBalance.cs  NewtonRaphsonSolver.cs  Steam.cs  SteamOutBoiler.cs
Simulator.Shared/Commons/: IResult.cs  PaginatedResult.cs  Result.cs
Simulator.Shared/Enums/: ValueObject.cs
Simulator.Shared/ExtensionsMetods/: EnumExtensions.cs  ExpressionExtensions.cs  ExtensionMethods.cs
Simulator.Shared/Intefaces/: IDto.cs
Simulator.Shared/NuevaSimlationconQwen/: GeneralSimulation.cs  ManufacturingAnalysisResult.cs  ManufacturingSystemAnalizer.cs  SimulationMessage.cs  WashoutTime.cs
Simulator.Shared/Simulations/: NewBaseEquipment.cs  NewSimulation.cs  NewSimulation2.cs  NewSimulationDTO.cs
Simulator.Shared/StaticClasses/: CompoundPropertys.cs  StaticClass.cs
(+602 files in other folders)
