<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="HCPages\EquipmentBases\**" />
		<Compile Remove="NewFolder\**" />
		<Content Remove="HCPages\EquipmentBases\**" />
		<Content Remove="NewFolder\**" />
		<EmbeddedResource Remove="HCPages\EquipmentBases\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="HCPages\EquipmentBases\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="EPPlus" Version="8.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="SvgPathProperties" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeminiSimulator\GeminiSimulator.csproj" />
		<ProjectReference Include="..\Simulator.Client.Infrastructure\Simulator.Client.Infrastructure.csproj" />
		<ProjectReference Include="..\Simulator.Shared\Simulator.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HCPages\Simulations\Reports\" />
	</ItemGroup>

</Project>
