<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
	  <PackageReference Include="MudBlazor" Version="8.15.0" />
	  <PackageReference Include="SvgPathProperties" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Client.Infrastructure\Simulator.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Simulator.Shared\Simulator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HCPages\EquipmentBases\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
