<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.3" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
	  <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Shared\Simulator.Shared.csproj" />
  </ItemGroup>
	
</Project>
