<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QWENShared\QWENShared.csproj" />
    <ProjectReference Include="..\UnitSystem\UnitSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\HCEnums\" />
    <Folder Include="Models\HCs\" />
    <Folder Include="NuevaSimlationconQwen\Materials\" />
    <Folder Include="Simulations\" />
  </ItemGroup>

</Project>
