<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
	</ItemGroup>
</Project>
